<?xml version="1.0" encoding="UTF-8"?>
<TestRunConfiguration name="Local SmartDevices Test Run" id="c23d2e2c-6217-4e8a-82ed-eb83d9818e77" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Description>This is a default test run configuration for a local SmartDevice test run.</Description>
  <Hosts type="Smart Device">
    <DeviceHostRunConfigData name="Smart Device" deviceId="C2B0BA8B-9547-4740-9B68-C371C71045F9" deviceName="Windows Mobile 5.0 Pocket PC Emulator" platformId="4118C335-430C-497f-BE48-11C3316B135E" platformName="Windows Mobile 5.0 Pocket PC SDK" uiPlatformId="4118C335-430C-497f-BE48-11C3316B135E" />
  </Hosts>
  <TestTypeSpecific>
    <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
      <Browser name="Built-in Browser Template">
        <Headers>
          <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)" />
          <Header name="Accept" value="*/*" />
          <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
          <Header name="Accept-Encoding" value="GZIP" />
        </Headers>
      </Browser>
      <Network Name="LAN" BandwidthInKbps="0" />
    </WebTestRunConfiguration>
  </TestTypeSpecific>
</TestRunConfiguration>