<?xml version="1.0" encoding="UTF-8"?>
<TestRunConfiguration name="Local SmartDevices Test Run" id="c23d2e2c-6217-4e8a-82ed-eb83d9818e77" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Description>This is a default test run configuration for a local SmartDevice test run.</Description>
  <Hosts type="Smart Device">
    <DeviceHostRunConfigData name="Smart Device" deviceId="E282E6BE-C7C3-4ece-916A-88FB1CF8AF3C" deviceName="Pocket PC 2003 SE Emulator" platformId="3C41C503-53EF-4c2a-8DD4-A8217CAD115E" platformName="Pocket PC 2003" uiPlatformId="3C41C503-53EF-4c2a-8DD4-A8217CAD115E" />
  </Hosts>
  <TestTypeSpecific>
    <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
      <Browser name="Built-in Browser Template">
        <Headers>
          <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)" />
          <Header name="Accept" value="*/*" />
          <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
          <Header name="Accept-Encoding" value="GZIP" />
        </Headers>
      </Browser>
      <Network Name="LAN" BandwidthInKbps="0" />
    </WebTestRunConfiguration>
  </TestTypeSpecific>
</TestRunConfiguration>